configuration
R1
hostname R1
int lo0 
ip add 1.1.1.1 255.255.255.255
ip ospf 1 area 0 
int f0/0
ip add 10.0.0.1 255.255.255.0
no shut
ip ospf 1 area 0

R2
hostname R2
int lo0
ip add 2.2.2.2 255.255.255.255
ip ospf 1 are 0 
int f0/0
ip add 10.0.0.2 255.255.255.0
no shut
ip ospf 1 area 0
int f1/0 
ip add 10.0.1.2 255.255.255.0 
no shut 
ip ospf 1 area 0 


R3
hostname R3
int lo0 
ip add 3.3.3.3 255.255.255.255
ip ospf 1 are 0 
int f1/0 
ip add 10.0.1.3 255.255.255.0 
no shut 
ip ospf 1 area 0 

ping R1
ping 3.3.3.3 source lo0

Step 2 – Configure LDP on all the interfaces in the MPLS Core

R1
router ospf 1
mpls ldp autoconfig

R2
router ospf 1
mpls ldp autoconfig

R3
router ospf 1
mpls ldp autoconfig

show in R2
sh mpls interface
sh mpls ldp neigh

trace in R1
trace 3.3.3.3

Step 3 – MPLS BGP Configuration between R1 and R3

R1#
router bgp 1
neighbor 3.3.3.3 remote-as 1
neighbor 3.3.3.3 update-source Loopback0
no auto-summary
address-family vpnv4
neighbor 3.3.3.3 activate

R3#
router bgp 1
neighbor 1.1.1.1 remote-as 1
neighbor 1.1.1.1 update-source Loopback0
no auto-summary
address-family vpnv4
neighbor 1.1.1.1 activate

R1#
sh bgp vpnv4 unicast all summary

Step 4 – Add two more routers, create VRFs
c

R4 
int lo0
ip add 4.4.4.4 255.255.255.255 
ip ospf 2 area 2 
int f0/0
ip add 192.168.1.4 255.255.255.0 
ip ospf 2 area 2
no shut 

R1 
int f1/0 
no shut 
ip add 192.168.1.1 255.255.255.0 

Virtual routing and forwarding (VRF) 

R1 
ip vrf RED 
rd 4:4
route-target both 4:4

R1 
int f1/0
ip vrf forwarding RED

R1
int f1/0
ip address 192.168.1.1 255.255.255.0
sh run int f1/0

sh ip route vrf RED (VRF RED before proceeding)

R1
int f1/0
ip ospf 2 area 2

sh ip route vrf RED (VRF RED after proceeding)

1) Router 5 and router 3

R5
int lo0
ip add 6.6.6.6 255.255.255.255 
ip ospf 2 area 2 
int f0/0
ip add 192.168.2.6 255.255.255.0 
ip ospf 2 area 2
no shut 

R3
int f0/0 
no shut 
ip add 192.168.2.3 255.255.255.0 

ip vrf RED
rd 4:4
route-target both 4:4

int f0/0
ip vrf forwarding RED

int f0/0
ip address 192.168.2.1 255.255.255.0

int f0/0
ip ospf 2 area 2

sh ip route vrf RED

Check the routes on R4
sh ip route

Check the routes on R1
sh ip route 

sh ip route vrf RED

Redistribute OSPF into MP-BGP on R1
R1
router bgp 1
address-family ipv4 vrf RED 
redistribute ospf 2

Redistribute OSPF into MP-BGP on R3
R3
router bgp 1
address-family ipv4 vrf RED 
redistribute ospf 2

We can check the routes from R4 and R6 are now showing in the BGP table
R1 
sh ip bgp vpnv4 vrf RED

R3
sh ip bgp vpnv4 vrf RED

The final step- MPLS back into OSPF 
R1
router ospf 2 
redistribute bgp 1 subnets 

R3 
router ospf 2 
redistribute bgp 1 subnets

routing table on R4 
sh ip route

R4
ping 6.6.6.6

trace 6.6.6.6